<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>èŠ¬å…°è¯­ç²¾è¯» - ç¬¬å››è¯¾ (Matkalla Kaisan luokse)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Noto+Sans:wght@400;700&display=swap');

        :root {
            /* ç¬¬å››è¯¾ä¸»é¢˜è‰²ï¼šæš–æ©™/çŠç‘šè‰² (å¯¹åº” "kullan kallis" çš„æ¸©æš–æ„Ÿ) */
            --primary-gradient: linear-gradient(135deg, #FF9966 0%, #FF5E62 100%);
            --card-back-gradient: linear-gradient(135deg, #232526, #414345);
            --accent-color: #FF5E62;
            --text-color: #2d3748;
            --bg-color: #fff1eb;
        }

        body {
            font-family: 'Noto Sans', 'Noto Sans SC', sans-serif;
            background-color: var(--bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            color: var(--text-color);
            margin: 0;
            min-height: 100vh;
        }

        /* è¿”å›æŒ‰é’® */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(255, 94, 98, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 94, 98, 0.4);
        }

        h1 {
            text-align: center;
            color: #1a202c;
            margin-bottom: 10px;
            font-weight: 800;
            font-size: 2rem;
        }

        .subtitle {
            text-align: center;
            color: #718096;
            margin-bottom: 40px;
            max-width: 600px;
            line-height: 1.5;
        }

        /* å¡ç‰‡ç½‘æ ¼ */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            width: 100%;
            max-width: 1400px;
            margin-bottom: 60px;
        }

        /* å¡ç‰‡åŸºç¡€ç»“æ„ */
        .card {
            background-color: transparent;
            width: 100%;
            height: 420px; /* é€‚åº”è¯¦ç»†çš„è¯­æ³•è§£æ */
            perspective: 1500px;
            cursor: pointer;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s cubic-bezier(0.7, 0, 0.3, 1);
            transform-style: preserve-3d;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            border-radius: 20px;
        }
        
        .card:hover .card-inner {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }

        .card.is-flipped .card-inner {
            transform: rotateY(180deg);
        }

        /* å¡ç‰‡æ­£åé¢é€šç”¨ */
        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            padding: 24px;
            box-sizing: border-box;
            border-radius: 20px;
            overflow: hidden;
        }

        /* å¡ç‰‡æ­£é¢ */
        .card-front {
            background-color: #ffffff;
            color: var(--text-color);
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(0,0,0,0.05);
        }

        .card-category {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 4px 12px;
            border-radius: 12px;
            font-weight: 700;
        }
        
        /* é’ˆå¯¹æœ¬è¯¾çš„åˆ†ç±»æ ·å¼ */
        .cat-title { background-color: #fed7d7; color: #9b2c2c; }
        .cat-dialogue { background-color: #feebc8; color: #dd6b20; }
        .cat-narrative { background-color: #e2e8f0; color: #4a5568; }

        .card-number {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.2rem;
            font-weight: 800;
            color: #cbd5e0;
        }

        .fi-text {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.4;
            margin: 20px 0;
            color: #2d3748;
        }

        /* å¡ç‰‡èƒŒé¢ */
        .card-back {
            background: var(--card-back-gradient);
            color: white;
            transform: rotateY(180deg);
            text-align: left;
            overflow-y: auto;
            padding-right: 18px;
        }

        .card-back::-webkit-scrollbar { width: 6px; }
        .card-back::-webkit-scrollbar-track { background: rgba(255,255,255,0.1); }
        .card-back::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.3); border-radius: 10px; }

        .card-back h3 {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255,255,255,0.7);
            margin: 15px 0 5px 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            padding-bottom: 4px;
        }
        .card-back h3:first-child { margin-top: 0; }

        .chunk-box {
            background: rgba(0,0,0,0.2);
            padding: 8px 12px;
            border-radius: 8px;
            font-family: 'Noto Sans Mono', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 10px;
            border-left: 3px solid #FF9966;
        }

        .grammar-text, .zh-text {
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .grammar-text strong { color: #fbd38d; }
        .grammar-text em { color: #90cdf4; font-style: normal; text-decoration: underline; }

        /* TTS æŒ‰é’® */
        .tts-btn {
            background: var(--primary-gradient);
            color: white;
            border: none;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 15px;
            box-shadow: 0 4px 10px rgba(255, 94, 98, 0.4);
        }

        .tts-btn-small {
            background: linear-gradient(135deg, #FF9966 0%, #FF5E62 100%);
            color: white;
            border: none;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 0.9rem;
            margin-left: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s;
            vertical-align: middle;
            box-shadow: 0 2px 6px rgba(255, 94, 98, 0.3);
        }

        .tts-btn-small:hover { transform: scale(1.15); }
        .tts-btn-small:active { transform: scale(0.9); }

        .tts-btn:hover { transform: scale(1.1); }
        .tts-btn:active { transform: scale(0.95); }
        .tts-btn.playing { animation: pulse 1.5s infinite; background: linear-gradient(135deg, #f687b3 0%, #ed64a6 100%); }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(237, 100, 166, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(237, 100, 166, 0); }
            100% { box-shadow: 0 0 0 0 rgba(237, 100, 166, 0); }
        }

        .flip-hint {
            margin-top: auto;
            font-size: 0.8rem;
            color: #a0aec0;
            font-weight: 500;
        }

        /* æ€»ç»“è¡¨æ ¼åŒºåŸŸ */
        .summary-section {
            width: 100%;
            max-width: 1000px;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            margin-top: 20px;
        }

        .summary-section h2 {
            text-align: left;
            border-bottom: 2px solid #edf2f7;
            padding-bottom: 15px;
            margin-bottom: 25px;
        }

        .vocab-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .vocab-table th, .vocab-table td {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #edf2f7;
            vertical-align: top;
        }
        
        .vocab-table th {
            background-color: #fff5f5;
            color: #c53030;
            font-weight: 700;
        }
        
        .vocab-table tr:hover { background-color: #fffaf0; }

        @media (max-width: 600px) {
            .card-container { grid-template-columns: 1fr; }
            h1 { font-size: 1.5rem; }
            .card { height: 460px; }
            .summary-section { padding: 20px; }
        }
    </style>
</head>
<body>

    <button class="back-button" onclick="history.back()">
        <span>â†</span> è¿”å›
    </button>

    <h1>ç¬¬å››è¯¾ï¼šOma koti kullan kallis</h1>
    <p class="subtitle">Matkalla Kaisan luokse (å‰å¾€ Kaisa å®¶çš„è·¯ä¸Š)<br>æ¶µç›–ç”µè¯å¯¹è¯ã€äº¤é€šå·¥å…·åœºæ™¯ä¸æ ¸å¿ƒ KPT å˜åŒ–</p>

    <div class="card-container" id="cardContainer">
        <!-- å¡ç‰‡å°†é€šè¿‡ JS åŠ¨æ€ç”Ÿæˆ -->
    </div>

    <!-- è¯æ±‡æ€»ç»“åŒºåŸŸ -->
    <div class="summary-section">
        <h2>A1 -> B2 è¿›é˜¶é‡ç‚¹ (KPT ä¸ è¯å¹²)</h2>
        <p>æœ¬è¯¾é‡ç‚¹åœ¨äºæŒæ¡å•è¯åœ¨ä¸åŒæ ¼å˜åŒ–ä¸‹çš„åŸå½¢è¿˜åŸèƒ½åŠ›ã€‚</p>
        
        <table class="vocab-table">
            <thead>
                <tr>
                    <th style="width: 20%">åŸå½¢ (Perusmuoto)</th>
                    <th style="width: 20%">æ–‡ä¸­å½¢å¼</th>
                    <th style="width: 30%">è¯­æ³•/KPT è§„åˆ™</th>
                    <th style="width: 30%">æ„è¯åˆ†è§£</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>soittaa</strong> (VT1)<br><button class="tts-btn-small" onclick="speak(this, 'soittaa')">ğŸ”Š</button></td>
                    <td>soittaa</td>
                    <td>ç¬¬ä¸‰äººç§°å•æ•°ä½¿ç”¨<strong>å¼ºé˜¶ (tt)</strong>ã€‚<br>(å¦‚æœæ˜¯"æˆ‘æ‰“ç”µè¯"åˆ™æ˜¯ *soitan*)</td>
                    <td>soitta- + -a</td>
                </tr>
                <tr>
                    <td><strong>pysÃ¤kki</strong> (åè¯)<br><button class="tts-btn-small" onclick="speak(this, 'pysÃ¤kki')">ğŸ”Š</button></td>
                    <td>pysÃ¤killÃ¤</td>
                    <td><strong>KPT (kk : k)</strong>ã€‚<br>å›  -llÃ¤ å°é—­éŸ³èŠ‚ï¼Œå¼ºå˜å¼±ã€‚</td>
                    <td>pysÃ¤ki- + -llÃ¤</td>
                </tr>
                <tr>
                    <td><strong>apu</strong> (åè¯)<br><button class="tts-btn-small" onclick="speak(this, 'apu')">ğŸ”Š</button></td>
                    <td>avusta</td>
                    <td><strong>KPT (p : v)</strong>ã€‚<br>å›  -sta å°é—­éŸ³èŠ‚ï¼Œå¼ºå˜å¼±ã€‚</td>
                    <td>avu- + -sta</td>
                </tr>
                <tr>
                    <td><strong>apu</strong> (åè¯)<br><button class="tts-btn-small" onclick="speak(this, 'apu')">ğŸ”Š</button></td>
                    <td>apua</td>
                    <td><strong>ä¾‹å¤–/è§„åˆ™</strong>ï¼š<br>éƒ¨åˆ†æ ¼å•æ•°é€šå¸¸ä¿æŒ<strong>å¼ºé˜¶</strong>ã€‚</td>
                    <td>apu- + -a</td>
                </tr>
                <tr>
                    <td><strong>vahinko</strong> (åè¯)<br><button class="tts-btn-small" onclick="speak(this, 'vahinko')">ğŸ”Š</button></td>
                    <td>vahingossa</td>
                    <td><strong>KPT (nk : ng)</strong>ã€‚<br>å›  -ssa å°é—­éŸ³èŠ‚ã€‚</td>
                    <td>vahingo- + -ssa</td>
                </tr>
                <tr>
                    <td><strong>nainen</strong> (åè¯)<br><button class="tts-btn-small" onclick="speak(this, 'nainen')">ğŸ”Š</button></td>
                    <td>naiselle</td>
                    <td>-nen ç»“å°¾çš„è¯ï¼Œè¯å¹²å˜ä¸º -seã€‚</td>
                    <td>naise- + -lle</td>
                </tr>
                <tr>
                    <td><strong>mies</strong> (åè¯)<br><button class="tts-btn-small" onclick="speak(this, 'mies')">ğŸ”Š</button></td>
                    <td>miehelle</td>
                    <td>-es ç»“å°¾çš„ç‰¹æ®Šè¯ï¼Œè¯å¹²å˜ä¸º -eheã€‚</td>
                    <td>miehe- + -lle</td>
                </tr>
                <tr>
                    <td><strong>tarvita</strong> (VT5)<br><button class="tts-btn-small" onclick="speak(this, 'tarvita')">ğŸ”Š</button></td>
                    <td>tarviitko</td>
                    <td>å£è¯­çœç•¥ã€‚ä¹¦é¢è¯­ <em>tarvitsetko</em>ã€‚<br>VT5 è¯å¹² tarvitse-ã€‚</td>
                    <td>tarvii- + -t + -ko</td>
                </tr>
                <tr>
                    <td><strong>rattaat</strong> (å¤æ•°)<br><button class="tts-btn-small" onclick="speak(this, 'rattaat')">ğŸ”Š</button></td>
                    <td>rattaisiin</td>
                    <td>å¤æ•°å…¥æ ¼ã€‚è¯å¹² rattaisi-ã€‚</td>
                    <td>rattaisi- + -in</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // æ ¸å¿ƒæ•°æ®ï¼šåŒ…å« Markdown ä¸­çš„æ‰€æœ‰å¥å­å’Œè¯¦ç»†åˆ†æ
        const lessonData = [
            // --- Title ---
            {
                fi: "Matkalla Kaisan luokse",
                zh: "å‰å¾€ Kaisa å®¶çš„è·¯ä¸Š",
                category: "title",
                chunks: "Matkalla (åœ¨æ—…é€”ä¸­) / Kaisan luokse (å» Kaisa é‚£é‡Œ)",
                grammar: "<strong>Matkalla</strong>: matka + æ¥æ ¼ -lla (çŠ¶æ€)ã€‚<br><strong>Kaisan luokse</strong>: åç½®è¯ luokse è¦æ±‚å‰é¢çš„è¯ç”¨<strong>å±æ ¼</strong> (Genetiivi)ã€‚"
            },
            // --- Part 1: Phone ---
            {
                fi: "Kello 12 Kaisa soittaa Sandrinelle.",
                zh: "12ç‚¹ï¼ŒKaisa ç»™ Sandrine æ‰“ç”µè¯ã€‚",
                category: "text",
                chunks: "Kello 12 / Kaisa soittaa / Sandrinelle",
                grammar: "<strong>soittaa</strong>: VT1ï¼Œç¬¬ä¸‰äººç§°å•æ•°ç”¨å¼ºé˜¶ (tt)ã€‚<br><strong>Sandrinelle</strong>: å‘æ ¼ (-lle)ã€‚æ‰“ç”µè¯ç»™æŸäººç”¨ -lleã€‚"
            },
            {
                fi: "Sandrine.",
                zh: "(è‡ªæŠ¥å®¶é—¨) æˆ‘æ˜¯ Sandrineã€‚",
                category: "dialogue",
                chunks: "Sandrine",
                grammar: "èŠ¬å…°äººæ¥ç”µè¯ä¹ æƒ¯ç›´æ¥è¯´åå­—ã€‚"
            },
            {
                fi: "Moi, tÃ¤s on Kaisa. MissÃ¤ sÃ¤ oot?",
                zh: "å—¨ï¼Œæˆ‘æ˜¯ Kaisaã€‚ä½ åœ¨å“ªå„¿ï¼Ÿ",
                category: "dialogue",
                chunks: "Moi, tÃ¤s on Kaisa. / MissÃ¤ sÃ¤ oot?",
                grammar: "<strong>tÃ¤s</strong>: å£è¯­ (tÃ¤ssÃ¤ è¿™é‡Œ)ã€‚<br><strong>sÃ¤ oot</strong>: å£è¯­ (sinÃ¤ olet)ã€‚"
            },
            {
                fi: "MinÃ¤ olen bussissa. Olen tulossa.",
                zh: "æˆ‘åœ¨å…¬äº¤è½¦ä¸Šã€‚æˆ‘é©¬ä¸Šå°±åˆ°ã€‚",
                category: "dialogue",
                chunks: "MinÃ¤ olen / bussissa. / Olen tulossa.",
                grammar: "<strong>bussissa</strong>: bussi + å†…æ ¼ -ssaã€‚<br><strong>Olen tulossa</strong>: 'olla + ç¬¬ä¸‰ä¸å®šå¼å†…æ ¼'ï¼Œè¡¨ç¤ºæ­£åœ¨å‘ç”Ÿçš„é€”ä¸­/é©¬ä¸Šåˆ°ã€‚"
            },
            {
                fi: "Olen teillÃ¤ varttia yli 12.",
                zh: "æˆ‘12ç‚¹15åˆ†åˆ°ä½ é‚£å„¿ã€‚",
                category: "dialogue",
                chunks: "Olen teillÃ¤ (åœ¨ä½ ä»¬é‚£) / varttia yli 12",
                grammar: "<strong>teillÃ¤</strong>: te + æ¥æ ¼ -illÃ¤ã€‚<br><strong>varttia yli</strong>: 'vartti' (ä¸€åˆ»é’Ÿ) çš„éƒ¨åˆ†æ ¼ + yli (è¶…è¿‡)ã€‚"
            },
            {
                fi: "Hienoa! Tervetuloa!",
                zh: "å¤ªæ£’äº†ï¼æ¬¢è¿æ¬¢è¿ï¼",
                category: "dialogue",
                chunks: "Hienoa! / Tervetuloa!",
                grammar: "<strong>Hienoa</strong>: å½¢å®¹è¯éƒ¨åˆ†æ ¼ä½œæ„Ÿå¹è¯ã€‚<br><strong>Tervetuloa</strong>: å›ºå®šé—®å€™è¯­ (terve + tulo + -a)ã€‚"
            },
            {
                fi: "Kohta nÃ¤hdÃ¤Ã¤n. Moikka!",
                zh: "ä¸€ä¼šè§ã€‚æ‹œæ‹œï¼",
                category: "dialogue",
                chunks: "Kohta nÃ¤hdÃ¤Ã¤n. / Moikka!",
                grammar: "<strong>nÃ¤hdÃ¤Ã¤n</strong>: è¢«åŠ¨è¯­æ€ç°åœ¨æ—¶ã€‚å£è¯­å¸¸è¡¨ç¤º'æˆ‘ä»¬å°†ä¼šè§é¢' (We'll see)ã€‚"
            },
            // --- Part 2: Bus ---
            {
                fi: "Bussi on kohta Sandrinen pysÃ¤killÃ¤.",
                zh: "å…¬äº¤è½¦å¿«åˆ° Sandrine çš„è½¦ç«™äº†ã€‚",
                category: "text",
                chunks: "Bussi on kohta / Sandrinen pysÃ¤killÃ¤",
                grammar: "<strong>pysÃ¤killÃ¤</strong>: åŸå½¢ pysÃ¤kkiã€‚KPT è§„åˆ™ (kk : k)ã€‚å› åŠ åç¼€ -llÃ¤ å½¢æˆé—­éŸ³èŠ‚ï¼Œè§¦å‘å¼±é˜¶ã€‚"
            },
            {
                fi: "Sandrine istuu ikkunan vieressÃ¤ ja Leslie istuu hÃ¤nen sylissÃ¤Ã¤n.",
                zh: "Sandrine ååœ¨çª—è¾¹ï¼ŒLeslie ååœ¨å¥¹æ€€é‡Œã€‚",
                category: "text",
                chunks: "istuu ikkunan vieressÃ¤ (åçª—è¾¹) / hÃ¤nen sylissÃ¤Ã¤n (å¥¹æ€€é‡Œ)",
                grammar: "<strong>vieressÃ¤</strong>: åç½®è¯ï¼Œå‰æ¥å±æ ¼ (ikkunan)ã€‚<br><strong>sylissÃ¤Ã¤n</strong>: syli + -ssÃ¤ + -Ã¤n (æ‰€æœ‰æ ¼åç¼€)ã€‚æœ‰ 'hÃ¤nen' å¿…é¡»åŠ åç¼€ã€‚"
            },
            {
                fi: "Sandrine painaa pysÃ¤htymisnappia ja sanoo naiselle, joka istuu hÃ¤nen vieressÃ¤...",
                zh: "Sandrine æŒ‰äº†ä¸‹è½¦é“ƒï¼Œå¹¶å¯¹ååœ¨å¥¹æ—è¾¹çš„é‚£ä½å¥³å£«è¯´â€¦â€¦",
                category: "text",
                chunks: "painaa pysÃ¤htymisnappia / sanoo naiselle / joka istuu...",
                grammar: "<strong>pysÃ¤htymisnappia</strong>: éƒ¨åˆ†æ ¼å®¾è¯­ã€‚<br><strong>naiselle</strong>: nainen (å¥³å£«) çš„å‘æ ¼ (naise- + -lle)ã€‚"
            },
            {
                fi: "Anteeksi, minÃ¤ jÃ¤Ã¤n seuraavalla pysÃ¤killÃ¤ pois.",
                zh: "ä¸å¥½æ„æ€ï¼Œæˆ‘åœ¨ä¸‹ä¸€ç«™ä¸‹è½¦ã€‚",
                category: "dialogue",
                chunks: "jÃ¤Ã¤n ... pois (ä¸‹è½¦/ç•™ä¸‹ç¦»å¼€) / seuraavalla pysÃ¤killÃ¤",
                grammar: "<strong>jÃ¤Ã¤n</strong>: jÃ¤Ã¤dÃ¤ (VT2) çš„ç¬¬ä¸€äººç§°ã€‚d å¼±åŒ–ã€‚<br><strong>seuraavalla pysÃ¤killÃ¤</strong>: æ¥æ ¼è¡¨ç¤ºåœ°ç‚¹/æ—¶é—´ã€‚"
            },
            {
                fi: "Nainen nousee ylÃ¶s ja pÃ¤Ã¤stÃ¤Ã¤ Sandrinen ohi.",
                zh: "é‚£ä½å¥³å£«ç«™èµ·èº«ï¼Œè®© Sandrine è¿‡å»ã€‚",
                category: "text",
                chunks: "nousee ylÃ¶s (ç«™èµ·) / pÃ¤Ã¤stÃ¤Ã¤ Sandrinen ohi (è®©Sandrineè¿‡)",
                grammar: "<strong>nousee</strong>: nousta (VT3)ã€‚<br><strong>Sandrinen</strong>: å±æ ¼å½¢å¼çš„å®¾æ ¼ (å•æ•°å®Œæ•´åŠ¨ä½œ)ã€‚"
            },
            {
                fi: "Sandrine laittaa Leslien istumaan rattaisiin.",
                zh: "Sandrine æŠŠ Leslie æ”¾è¿›å©´å„¿è½¦é‡Œåå¥½ã€‚",
                category: "text",
                chunks: "laittaa Leslien / istumaan (å»å) / rattaisiin",
                grammar: "<strong>istumaan</strong>: ç¬¬ä¸‰ä¸å®šå¼å…¥æ ¼ (-maan)ã€‚<br><strong>rattaisiin</strong>: rattaat (å¤æ•°) çš„å…¥æ ¼ (rattaisi- + -in)ã€‚"
            },
            {
                fi: "Rattaat osuvat vahingossa toiseen matkustajaan.",
                zh: "å©´å„¿è½¦ä¸å°å¿ƒç¢°åˆ°äº†å¦ä¸€ä½ä¹˜å®¢ã€‚",
                category: "text",
                chunks: "osuvat (ç¢°åˆ°) / vahingossa (æ„å¤–åœ°) / toiseen matkustajaan",
                grammar: "<strong>vahingossa</strong>: KPT (nk : ng)ã€‚<br><strong>matkustajaan</strong>: osua çš„å¯¹è±¡ç”¨å…¥æ ¼ (Illatiivi)ã€‚"
            },
            // --- Part 3: Exit ---
            {
                fi: "Anteeksi!",
                zh: "å¯¹ä¸èµ·ï¼",
                category: "dialogue",
                chunks: "Anteeksi!",
                grammar: "å¸¸ç”¨é“æ­‰è¯­ã€‚"
            },
            {
                fi: "Ei se mitÃ¤Ã¤n. Hei, tarviitko apua rattaiden kanssa?",
                zh: "æ²¡äº‹å„¿ã€‚å˜¿ï¼Œå©´å„¿è½¦éœ€è¦å¸®å¿™å—ï¼Ÿ",
                category: "dialogue",
                chunks: "Ei se mitÃ¤Ã¤n. / tarviitko apua / rattaiden kanssa?",
                grammar: "<strong>tarviitko</strong>: å£è¯­ (tarvitsetko)ã€‚<br><strong>apua</strong>: éƒ¨åˆ†æ ¼ (å•æ•°éƒ¨åˆ†æ ¼ä¿æŒå¼ºé˜¶ p)ã€‚<br><strong>rattaiden kanssa</strong>: åç½®è¯å‰ç”¨å±æ ¼ã€‚"
            },
            {
                fi: "Joo, kiitti! Kiitos avusta!",
                zh: "å—¯ï¼Œè°¢äº†ï¼è°¢è°¢ä½ çš„å¸®åŠ©ï¼",
                category: "dialogue",
                chunks: "Joo, kiitti! / Kiitos avusta!",
                grammar: "<strong>avusta</strong>: apu + -staã€‚å›  -sta é—­éŸ³èŠ‚ï¼Œè§¦å‘ KPT å¼±é˜¶ (p : v)ã€‚"
            },
            {
                fi: "Mies auttaa rattaiden kanssa.",
                zh: "é‚£ä½ç”·å£«å¸®ç€æ¬äº†å©´å„¿è½¦ã€‚",
                category: "text",
                chunks: "Mies auttaa / rattaiden kanssa",
                grammar: "<strong>auttaa</strong>: VT1ï¼Œç¬¬ä¸‰äººç§°ä¿æŒå¼ºé˜¶ (tt)ã€‚"
            },
            {
                fi: "Sandrine sanoo miehelle 'Kiitos!' ja jÃ¤Ã¤ pois bussista.",
                zh: "Sandrine å¯¹ç”·å£«è¯´äº†å£°â€œè°¢è°¢ï¼â€ï¼Œç„¶åä¸‹äº†è½¦ã€‚",
                category: "text",
                chunks: "sanoo miehelle / jÃ¤Ã¤ pois bussista",
                grammar: "<strong>miehelle</strong>: mies -> miehe- (ç‰¹æ®Šè¯å¹²)ã€‚<br><strong>bussista</strong>: å‡ºæ ¼ (Elatiivi)ï¼Œä»è½¦é‡Œå‡ºæ¥ã€‚"
            }
        ];

        // æ¸²æŸ“å¡ç‰‡
        const container = document.getElementById('cardContainer');

        lessonData.forEach((item, index) => {
            const card = document.createElement('div');
            card.className = 'card';
            
            // ç¡®å®šç±»åˆ«æ ‡ç­¾æ ·å¼
            let catClass = 'cat-narrative';
            let catText = 'Teksti';
            let numDisplay = index; // é»˜è®¤åºå·

            if (item.category === 'title') {
                catClass = 'cat-title';
                catText = 'Otsikko';
                numDisplay = 'â˜…';
            } else if (item.category === 'dialogue') {
                catClass = 'cat-dialogue';
                catText = 'Dialogi';
            }

            card.innerHTML = `
                <div class="card-inner">
                    <div class="card-front">
                        <span class="card-number">${numDisplay}</span>
                        <span class="card-category ${catClass}">${catText}</span>
                        <div class="fi-text">${item.fi}</div>
                        <button class="tts-btn" onclick="speak(this, '${item.fi.replace(/'/g, "\\'")}')" title="å¬å‘éŸ³">ğŸ”Š</button>
                        <div class="flip-hint">ç‚¹å‡»æŸ¥çœ‹è§£æ</div>
                    </div>
                    <div class="card-back">
                        <h3>è¯­è¨€ç»„å— (Chunks)</h3>
                        <div class="chunk-box">${item.chunks}</div>
                        
                        <h3>è¯­æ³•åˆ†æ (Kielioppi)</h3>
                        <div class="grammar-text">${item.grammar}</div>
                        
                        <h3>ä¸­æ–‡ç¿»è¯‘ (KÃ¤Ã¤nnÃ¶s)</h3>
                        <div class="zh-text">${item.zh}</div>
                    </div>
                </div>
            `;

            // ç‚¹å‡»å¡ç‰‡ç¿»è½¬é€»è¾‘ï¼ˆæ’é™¤æŒ‰é’®ç‚¹å‡»ï¼‰
            card.addEventListener('click', (e) => {
                if (!e.target.closest('.tts-btn')) {
                    card.classList.toggle('is-flipped');
                }
            });

            container.appendChild(card);
        });

        // TTS è¯­éŸ³åŠŸèƒ½
        let currentBtn = null;

        function speak(btn, text) {
            if (window.speechSynthesis.speaking) {
                return;
            }

            currentBtn = btn;

            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'fi-FI'; // èŠ¬å…°è¯­
            utterance.rate = 0.85; // è¯­é€Ÿé€‚ä¸­

            btn.classList.add('playing');
            btn.textContent = 'ğŸ”‡';

            utterance.onend = () => {
                if (btn === currentBtn) {
                    btn.classList.remove('playing');
                    btn.textContent = 'ğŸ”Š';
                }
            };

            utterance.onerror = (e) => {
                console.error('TTS Error:', e);
                if (btn === currentBtn) {
                    btn.classList.remove('playing');
                    btn.textContent = 'ğŸ”Š';
                }
                const url = `https://translate.google.com/translate_tts?ie=UTF-8&client=tw-ob&q=${encodeURIComponent(text)}&tl=fi`;
                new Audio(url).play();
            };

            window.speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>