<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>èŠ¬å…°è¯­ç²¾è¯» - ç¬¬å››è¯¾ (Kaisan luona - jatkuu)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Noto+Sans:wght@400;700&display=swap');

        :root {
            /* æš–è‰²è°ƒé£æ ¼ï¼Œé…åˆâ€œå®¶â€çš„ä¸»é¢˜ */
            --primary-gradient: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            --card-back-gradient: linear-gradient(135deg, #434343 0%, #000000 100%); /* æ·±è‰²èƒŒæ™¯çªå‡ºæ–‡å­— */
            --accent-color: #fda085;
            --text-color: #2d3748;
            --bg-color: #fff1eb;
        }

        body {
            font-family: 'Noto Sans', 'Noto Sans SC', sans-serif;
            background-color: var(--bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            color: var(--text-color);
            margin: 0;
            min-height: 100vh;
        }

        /* è¿”å›æŒ‰é’® */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: white;
            color: #d35400;
            border: 2px solid #fda085;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(253, 160, 133, 0.2);
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-button:hover {
            background: #fda085;
            color: white;
            transform: translateY(-2px);
        }

        h1 {
            text-align: center;
            color: #d35400;
            margin-bottom: 10px;
            font-weight: 800;
            font-size: 2rem;
        }

        .subtitle {
            text-align: center;
            color: #e67e22;
            margin-bottom: 40px;
            max-width: 600px;
            line-height: 1.6;
            background: white;
            padding: 15px 25px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }

        /* å¡ç‰‡ç½‘æ ¼ */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
            gap: 30px;
            width: 100%;
            max-width: 1400px;
            margin-bottom: 60px;
        }

        /* å¡ç‰‡åŸºç¡€ç»“æ„ */
        .card {
            background-color: transparent;
            width: 100%;
            height: 450px; /* é«˜åº¦è¶³å¤Ÿå®¹çº³è¯¦ç»†è¯­æ³• */
            perspective: 1500px;
            cursor: pointer;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s cubic-bezier(0.7, 0, 0.3, 1);
            transform-style: preserve-3d;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            border-radius: 20px;
        }
        
        .card:hover .card-inner {
            box-shadow: 0 15px 35px rgba(253, 160, 133, 0.2);
        }

        .card.is-flipped .card-inner {
            transform: rotateY(180deg);
        }

        /* å¡ç‰‡æ­£åé¢é€šç”¨ */
        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            padding: 24px;
            box-sizing: border-box;
            border-radius: 20px;
            overflow: hidden;
        }

        /* å¡ç‰‡æ­£é¢ */
        .card-front {
            background-color: #ffffff;
            color: var(--text-color);
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(253, 160, 133, 0.1);
        }

        .card-category {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 4px 10px;
            border-radius: 8px;
            font-weight: 700;
        }

        /* ä¸åŒåœºæ™¯çš„æ ‡ç­¾é¢œè‰² */
        .cat-keittiÃ¶ { background: #fff3cd; color: #856404; }
        .cat-olohuone { background: #d1ecf1; color: #0c5460; }
        .cat-makuuhuone { background: #f8d7da; color: #721c24; }
        .cat-sandrine { background: #d4edda; color: #155724; }
        .cat-title { background: #e2e3e5; color: #383d41; }

        .card-number {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.2rem;
            font-weight: 800;
            color: #e2e8f0;
        }

        .fi-text {
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.45;
            margin: 20px 0;
            color: #2d3748;
        }

        /* å¡ç‰‡èƒŒé¢ */
        .card-back {
            background: var(--card-back-gradient);
            color: #f0f0f0;
            transform: rotateY(180deg);
            text-align: left;
            overflow-y: auto;
            padding-right: 18px;
        }

        .card-back::-webkit-scrollbar { width: 6px; }
        .card-back::-webkit-scrollbar-track { background: rgba(255,255,255,0.1); }
        .card-back::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.3); border-radius: 10px; }

        .card-back h3 {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #fda085;
            margin: 15px 0 5px 0;
            border-bottom: 1px solid rgba(255,255,255,0.15);
            padding-bottom: 4px;
        }
        .card-back h3:first-child { margin-top: 0; }

        .chunk-box {
            background: rgba(255,255,255,0.1);
            padding: 8px 12px;
            border-radius: 8px;
            font-family: 'Noto Sans Mono', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 10px;
            border-left: 3px solid #fda085;
        }

        .grammar-text, .zh-text {
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .grammar-text strong { color: #f6e05e; } /* å¼ºè°ƒè‰² */
        .grammar-text em { color: #90cdf4; font-style: normal; text-decoration: underline; }

        /* TTS æŒ‰é’® */
        .tts-btn {
            background: var(--primary-gradient);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 15px;
            box-shadow: 0 4px 15px rgba(253, 160, 133, 0.5);
        }

        .tts-btn-small {
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            color: white;
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 0.8rem;
            margin-left: 6px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
        }

        .tts-btn:hover, .tts-btn-small:hover { transform: scale(1.1); }
        .tts-btn.playing { animation: pulse 1.5s infinite; filter: brightness(1.1); }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(253, 160, 133, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(253, 160, 133, 0); }
            100% { box-shadow: 0 0 0 0 rgba(253, 160, 133, 0); }
        }

        .flip-hint {
            margin-top: auto;
            font-size: 0.8rem;
            color: #a0aec0;
            font-weight: 500;
        }

        /* æ€»ç»“è¡¨æ ¼åŒºåŸŸ */
        .summary-section {
            width: 100%;
            max-width: 1200px;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            margin-top: 20px;
        }

        .summary-section h2 {
            text-align: left;
            border-bottom: 2px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 25px;
            color: #d35400;
        }

        .vocab-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            font-size: 0.95rem;
        }
        
        .vocab-table th, .vocab-table td {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .vocab-table th {
            background-color: #fff8e1;
            color: #d35400;
            font-weight: 700;
        }
        
        .vocab-table tr:hover { background-color: #fffdf5; }

        @media (max-width: 600px) {
            .card-container { grid-template-columns: 1fr; }
            h1 { font-size: 1.5rem; }
            .card { height: 480px; } /* ç§»åŠ¨ç«¯å¢åŠ é«˜åº¦ */
            .summary-section { padding: 20px; overflow-x: auto; }
            .vocab-table { min-width: 600px; } /* å…è®¸æ¨ªå‘æ»šåŠ¨ */
        }
    </style>
</head>
<body>

    <button class="back-button" onclick="history.back()">
        <span>â†</span> è¿”å›
    </button>

    <h1>ç¬¬å››è¯¾ï¼šKaisan luona (jatkuu)</h1>
    <p class="subtitle">æˆ¿å±‹å‚è§‚åœºæ™¯ç²¾è¯»<br>æ¶µç›–ä½ç½®æ ¼ã€"Minulla on" ç»“æ„åŠå½¢å®¹è¯ç”¨æ³•</p>

    <div class="card-container" id="cardContainer">
        <!-- å¡ç‰‡å°†é€šè¿‡ JS åŠ¨æ€ç”Ÿæˆ -->
    </div>

    <!-- è¯æ±‡æ€»ç»“åŒºåŸŸ -->
    <div class="summary-section">
        <h2>é‡ç‚¹è¯æ±‡ä¸è¯­æ³•æ·±åº¦æ‹†è§£ (Sanasto ja Kielioppi)</h2>
        <p style="margin-bottom: 20px; color: #666;">ç‰¹åˆ«æç¤ºï¼šæ³¨æ„ <span style="background:#ffebee; padding:2px 5px; border-radius:4px; color:#c0392b;">å¦å®šå¥ + éƒ¨åˆ†æ ¼</span> ä»¥åŠ <span style="background:#e8f8f5; padding:2px 5px; border-radius:4px; color:#16a085;">ç‰¹æ®Šè¯å¹²å˜åŒ–</span>ã€‚</p>
        
        <table class="vocab-table">
            <thead>
                <tr><th>å•è¯ (æ–‡ä¸­å½¢å¼)</th><th>åŸå‹</th><th>è¯­æ³•/å˜å½¢åŸå› </th><th>æ„è¯æ³•åˆ†è§£</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>nÃ¤ytÃ¤n</strong> <button class="tts-btn-small" onclick="speak(this, 'nÃ¤ytÃ¤n')">ğŸ”Š</button></td>
                    <td>nÃ¤yttÃ¤Ã¤ (VT1)</td>
                    <td><strong>KPT (tt : t)</strong>ã€‚-n å°é—­éŸ³èŠ‚å¯¼è‡´å¼ºå˜å¼±ã€‚</td>
                    <td>nÃ¤ytÃ¤- + -n</td>
                </tr>
                <tr>
                    <td><strong>eteisen</strong> <button class="tts-btn-small" onclick="speak(this, 'eteisen')">ğŸ”Š</button></td>
                    <td>eteinen</td>
                    <td><strong>-nen ç»“å°¾è¯</strong>ã€‚è¯å¹²ä¸º -seã€‚</td>
                    <td>eteise- + -n</td>
                </tr>
                <tr>
                    <td><strong>tuolia</strong> <button class="tts-btn-small" onclick="speak(this, 'tuolia')">ğŸ”Š</button></td>
                    <td>tuoli</td>
                    <td><strong>éƒ¨åˆ†æ ¼</strong>ã€‚æ•°å­— (6) åå¿…é¡»ç”¨éƒ¨åˆ†æ ¼ã€‚</td>
                    <td>tuoli- + -a</td>
                </tr>
                <tr>
                    <td><strong>katsoa</strong> <button class="tts-btn-small" onclick="speak(this, 'katsoa')">ğŸ”Š</button></td>
                    <td>katsoa (VT1)</td>
                    <td><strong>åŠ¨è¯åŸå½¢</strong>ã€‚å¥å‹ On kiva + åŸå½¢ã€‚</td>
                    <td>katso- + -a</td>
                </tr>
                <tr>
                    <td><strong>tyÃ¶huonetta</strong> <button class="tts-btn-small" onclick="speak(this, 'tyÃ¶huonetta')">ğŸ”Š</button></td>
                    <td>tyÃ¶huone</td>
                    <td><strong>éƒ¨åˆ†æ ¼</strong>ã€‚å¦å®šå¥ Ei oleã€‚-e è¯åŠ  -ttaã€‚</td>
                    <td>tyÃ¶huone- + -tta</td>
                </tr>
                <tr>
                    <td><strong>perheelle</strong> <button class="tts-btn-small" onclick="speak(this, 'perheelle')">ğŸ”Š</button></td>
                    <td>perhe</td>
                    <td><strong>å‘æ ¼</strong>ã€‚-e ç»“å°¾è¯ï¼Œè¯å¹²å»¶é•¿ä¸º eeã€‚</td>
                    <td>perhee- + -lle</td>
                </tr>
                <tr>
                    <td><strong>saada</strong> <button class="tts-btn-small" onclick="speak(this, 'saada')">ğŸ”Š</button></td>
                    <td>saada (VT2)</td>
                    <td><strong>åŠ¨è¯åŸå½¢</strong>ã€‚pitÃ¤Ã¤ å¿…é¡»æ¥åŸå½¢ã€‚</td>
                    <td>saa- + -da</td>
                </tr>
                <tr>
                    <td><strong>kerroksessa</strong> <button class="tts-btn-small" onclick="speak(this, 'kerroksessa')">ğŸ”Š</button></td>
                    <td>kerros</td>
                    <td><strong>-s ç»“å°¾è¯</strong>ã€‚è¯å¹²å˜ä¸º -kseã€‚</td>
                    <td>kerrokse- + -ssa</td>
                </tr>
                <tr>
                    <td><strong>vanhempien</strong> <button class="tts-btn-small" onclick="speak(this, 'vanhempien')">ğŸ”Š</button></td>
                    <td>vanhemmat</td>
                    <td><strong>å¤æ•°å±æ ¼</strong>ã€‚mm â†’ mp (KPT é€†å‘)ã€‚</td>
                    <td>vanhempi- + -en</td>
                </tr>
                <tr>
                    <td><strong>ikkunaa</strong> <button class="tts-btn-small" onclick="speak(this, 'ikkunaa')">ğŸ”Š</button></td>
                    <td>ikkuna</td>
                    <td><strong>éƒ¨åˆ†æ ¼</strong>ã€‚å¦å®šå¥ Ei oleã€‚</td>
                    <td>ikkuna- + -a</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // æ ¸å¿ƒæ•°æ®ï¼šåŒ…å«21ä¸ªå¥å­çš„è¯¦ç»†åˆ†æ
        const lessonData = [
            // --- Title ---
            {
                fi: "Kaisan luona (jatkuu)",
                zh: "åœ¨ Kaisa å®¶ï¼ˆç»­ï¼‰",
                category: "title",
                chunks: "Kaisan luona (åœ¨Kaisaå®¶) / jatkuu (ç»§ç»­)",
                grammar: "<strong>luona</strong>: åç½®è¯ï¼Œæ„ä¸ºâ€œåœ¨â€¦â€¦é‚£é‡Œâ€ï¼Œè¦æ±‚å‰é¢çš„è¯ç”¨å±æ ¼ã€‚<br><strong>jatkuu</strong>: åŠ¨è¯ <em>jatkua</em> (ç»§ç»­)ã€‚"
            },
            // --- KeittiÃ¶ ---
            {
                fi: "No niin. Tule, mÃ¤ nÃ¤ytÃ¤n meidÃ¤n asuntoa.",
                zh: "å¥½äº†ã€‚æ¥ï¼Œæˆ‘å¸¦ä½ çœ‹ä¸€ä¸‹æˆ‘ä»¬çš„å…¬å¯“ã€‚",
                category: "keittiÃ¶",
                chunks: "No niin. / Tule, / mÃ¤ nÃ¤ytÃ¤n / meidÃ¤n asuntoa.",
                grammar: "<strong>Tule</strong>: ç¥ˆä½¿å¥ (VT3 tulla â†’ tule)ã€‚<br><strong>nÃ¤ytÃ¤n</strong>: VT1 <em>nÃ¤yttÃ¤Ã¤</em>ï¼Œå‘ç”Ÿ <strong>KPT å˜åŒ– (tt â†’ t)</strong>ï¼Œå› ä¸ºç¬¬ä¸€äººç§°è¯å°¾ -n å°é—­äº†éŸ³èŠ‚ã€‚<br><strong>asuntoa</strong>: éƒ¨åˆ†æ ¼ï¼Œå› ä¸ºâ€œå±•ç¤ºâ€æ˜¯ä¸€ä¸ªæŒç»­è¿‡ç¨‹ã€‚"
            },
            {
                fi: "TÃ¤ssÃ¤ eteisen vieressÃ¤ on keittiÃ¶.",
                zh: "è¿™å„¿ç„å…³æ—è¾¹å°±æ˜¯å¨æˆ¿ã€‚",
                category: "keittiÃ¶",
                chunks: "TÃ¤ssÃ¤ / eteisen vieressÃ¤ / on / keittiÃ¶.",
                grammar: "<strong>eteisen</strong>: åè¯ <em>eteinen</em> (-nen ç»“å°¾) çš„å±æ ¼ï¼Œè¯å¹²ä¸º eteise-ã€‚<br><strong>vieressÃ¤</strong>: åç½®è¯ï¼Œè¦æ±‚å‰é¢ç”¨å±æ ¼ã€‚"
            },
            {
                fi: "Onpa se iso ja valoisa!",
                zh: "å“‡ï¼Œå®ƒçœŸå¤§ï¼Œè€Œä¸”çœŸäº®å ‚ï¼",
                category: "keittiÃ¶",
                chunks: "Onpa / se / iso ja valoisa!",
                grammar: "<strong>Onpa</strong>: åŠ¨è¯ on + è¯­æ°”è¯ -paï¼Œè¡¨ç¤ºæ„Ÿå¹â€œå“‡ï¼ŒçœŸæ˜¯...â€ã€‚<br><strong>valoisa</strong>: å½¢å®¹è¯ï¼Œæ˜äº®çš„ã€‚"
            },
            {
                fi: "Joo. KeittiÃ¶ssÃ¤ on ruokapÃ¶ytÃ¤ ja 6 tuolia.",
                zh: "å—¯ã€‚å¨æˆ¿é‡Œæœ‰é¤æ¡Œå’Œå…­æŠŠæ¤…å­ã€‚",
                category: "keittiÃ¶",
                chunks: "KeittiÃ¶ssÃ¤ on / ruokapÃ¶ytÃ¤ / ja 6 tuolia.",
                grammar: "<strong>KeittiÃ¶ssÃ¤</strong>: å†…æ ¼ (Inessiivi)ï¼Œåœ¨å¨æˆ¿é‡Œã€‚<br><strong>6 tuolia</strong>: æ•°è¯(é™¤1å¤–)åå¿…é¡»æ¥åè¯çš„<strong>éƒ¨åˆ†æ ¼å•æ•°</strong> (tuoli â†’ tuolia)ã€‚"
            },
            // --- Olohuone ---
            {
                fi: "Olohuone on kans aika iso.",
                zh: "å®¢å…ä¹ŸæŒºå¤§çš„ã€‚",
                category: "olohuone",
                chunks: "Olohuone on / kans (ä¹Ÿ) / aika iso.",
                grammar: "<strong>kans</strong>: å£è¯­è¯ï¼Œç­‰äºä¹¦é¢è¯­çš„ <em>myÃ¶s</em> æˆ– <em>kanssa</em>ã€‚<br><strong>aika</strong>: å‰¯è¯ï¼Œç›¸å½“/æŒºã€‚"
            },
            {
                fi: "No niin on! Onpa teillÃ¤ kaunis olohuone, ja tosi kiva sohva.",
                zh: "ç¡®å®æ˜¯ï¼ä½ ä»¬å®¶å®¢å…çœŸæ¼‚äº®ï¼Œè¿™æ²™å‘ä¹ŸçœŸä¸é”™ã€‚",
                category: "olohuone",
                chunks: "No niin on! / Onpa teillÃ¤ / kaunis olohuone, / ja tosi kiva sohva.",
                grammar: "<strong>teillÃ¤ on</strong>: ä½ ä»¬æœ‰ (Minulla on ç»“æ„çš„å˜ä½“)ã€‚<br><strong>Onpa</strong>: æ„Ÿå¹è¯­æ°”ã€‚"
            },
            {
                fi: "Joo. Sohvalla on kiva katsoa televisiota.",
                zh: "æ˜¯å•Šã€‚ååœ¨æ²™å‘ä¸Šçœ‹ç”µè§†å¾ˆèˆ’æœã€‚",
                category: "olohuone",
                chunks: "Sohvalla on / kiva katsoa / televisiota.",
                grammar: "<strong>Sohvalla</strong>: æ¥æ ¼ (Adessiivi)ï¼Œåœ¨æ²™å‘ä¸Šã€‚<br><strong>katsoa</strong>: åŠ¨è¯åŸå½¢ï¼Œå› ä¸ºå¥å‹æ˜¯ <em>On kiva</em> + åšæŸäº‹ã€‚<br><strong>televisiota</strong>: éƒ¨åˆ†æ ¼ï¼Œå› ä¸ºâ€œçœ‹â€æ˜¯æŒç»­æ€§åŠ¨ä½œã€‚"
            },
            {
                fi: "Olohuoneessa on myÃ¶s Victorin kirjoituspÃ¶ytÃ¤, koska Victorilla ei ole tyÃ¶huonetta.",
                zh: "å®¢å…é‡Œè¿˜æœ‰ Victor çš„ä¹¦æ¡Œï¼Œå› ä¸º Victor æ²¡æœ‰è‡ªå·±çš„ä¹¦æˆ¿ã€‚",
                category: "olohuone",
                chunks: "koska / Victorilla ei ole / tyÃ¶huonetta.",
                grammar: "<strong>Victorilla ei ole</strong>: å¦å®šæ‹¥æœ‰å¥ã€‚<br><strong>tyÃ¶huonetta</strong>: å®¾è¯­å¿…é¡»ç”¨<strong>éƒ¨åˆ†æ ¼</strong>ï¼Œå› ä¸ºæ˜¯å¦å®šå¥ã€‚æ³¨æ„ -e ç»“å°¾è¯å˜ -ttaã€‚"
            },
            // --- Makuuhuone ---
            {
                fi: "TÃ¤Ã¤llÃ¤ on meidÃ¤n makuuhuone.",
                zh: "è¿™æ˜¯æˆ‘ä»¬çš„å§å®¤ã€‚",
                category: "makuuhuone",
                chunks: "TÃ¤Ã¤llÃ¤ on / meidÃ¤n makuuhuone.",
                grammar: "ç®€å•çš„ä¸»ç³»è¡¨ç»“æ„ã€‚<br><strong>TÃ¤Ã¤llÃ¤</strong>: è¿™é‡Œ (ç›¸å¯¹è¾ƒå¤§çš„åŒºåŸŸ)ã€‚"
            },
            {
                fi: "Ai, teidÃ¤n makuuhuoneessa on myÃ¶s Sofian sÃ¤nky ja lelulaatikko.",
                zh: "å™¢ï¼Œä½ ä»¬å§å®¤é‡Œè¿˜æœ‰ Sofia çš„åºŠå’Œç©å…·ç®±å•Šã€‚",
                category: "makuuhuone",
                chunks: "teidÃ¤n makuuhuoneessa on / Sofian sÃ¤nky / ja lelulaatikko.",
                grammar: "<strong>lelulaatikko</strong>: å¤åˆè¯ (ç©å…·+ç®±å­)ã€‚è¿™é‡Œæ˜¯ä¸»æ ¼ï¼Œæ‰€ä»¥ <em>laatikko</em> ä¿æŒå¼ºé˜¶ (kk)ï¼Œæ²¡æœ‰å˜ kã€‚"
            },
            {
                fi: "Joo, Sofialla ei ole omaa huonetta. MeillÃ¤ on vaan kaksio.",
                zh: "æ˜¯å•Šï¼ŒSofia æ²¡æœ‰è‡ªå·±çš„æˆ¿é—´ã€‚æˆ‘ä»¬åªæœ‰ä¸€å¥—ä¸¤å±…å®¤ã€‚",
                category: "makuuhuone",
                chunks: "Sofialla ei ole / omaa huonetta. / MeillÃ¤ on vaan kaksio.",
                grammar: "<strong>omaa huonetta</strong>: å¦å®šå¥å¯¼è‡´å½¢å®¹è¯å’Œåè¯éƒ½å˜æˆéƒ¨åˆ†æ ¼ã€‚<br><strong>kaksio</strong>: ä¸¤å±…å®¤å…¬å¯“ã€‚"
            },
            {
                fi: "TeillÃ¤ on ihana asunto. TÃ¤llainen rivitaloasunto on hyvÃ¤, koska tÃ¤ssÃ¤ on piha.",
                zh: "ä½ ä»¬çš„å…¬å¯“å¾ˆæ£’ã€‚è¿™ç§è”æ’å…¬å¯“å¾ˆå¥½ï¼Œå› ä¸ºå®ƒæœ‰ä¸ªé™¢å­ã€‚",
                category: "makuuhuone",
                chunks: "TÃ¤llainen rivitaloasunto / on hyvÃ¤ / koska tÃ¤ssÃ¤ on piha.",
                grammar: "<strong>rivitalo</strong>: è”æ’åˆ«å¢…/æ’å±‹ã€‚<br><strong>piha</strong>: é™¢å­ã€‚"
            },
            {
                fi: "Lapset voivat leikkiÃ¤ omalla pihalla.",
                zh: "å­©å­ä»¬å¯ä»¥åœ¨è‡ªå®¶é™¢å­é‡Œç©ã€‚",
                category: "makuuhuone",
                chunks: "Lapset voivat / leikkiÃ¤ / omalla pihalla.",
                grammar: "<strong>voivat</strong>: åŠ¨è¯ <em>voida</em> (VT2)ã€‚<br><strong>leikkiÃ¤</strong>: VT1ï¼Œå¼ºé˜¶ kkã€‚<br><strong>omalla pihalla</strong>: æ¥æ ¼ï¼Œè¡¨ç¤ºâ€œåœ¨é™¢å­é‡Œâ€ã€‚"
            },
            {
                fi: "Niin on, mutta tÃ¤Ã¤ kaksio on meidÃ¤n perheelle vÃ¤hÃ¤n pieni.",
                zh: "ç¡®å®ï¼Œä½†è¿™å¥—ä¸¤å±…å®¤å¯¹æˆ‘ä»¬å®¶æ¥è¯´æœ‰ç‚¹å°ã€‚",
                category: "makuuhuone",
                chunks: "tÃ¤Ã¤ kaksio on / meidÃ¤n perheelle / vÃ¤hÃ¤n pieni.",
                grammar: "<strong>tÃ¤Ã¤</strong>: å£è¯­ <em>tÃ¤mÃ¤</em>ã€‚<br><strong>perheelle</strong>: å‘æ ¼ (Allatiivi)ï¼Œâ€œå¯¹æˆ‘ä»¬å®¶æ¥è¯´â€ã€‚æ³¨æ„ -e ç»“å°¾è¯çš„å˜åŒ– (perhee-)ã€‚"
            },
            {
                fi: "MeidÃ¤n pitÃ¤Ã¤ saada uusi, isompi asunto.",
                zh: "æˆ‘ä»¬å¾—æ¢ä¸ªæ–°çš„ã€æ›´å¤§çš„æˆ¿å­ã€‚",
                category: "makuuhuone",
                chunks: "MeidÃ¤n pitÃ¤Ã¤ saada / uusi, isompi asunto.",
                grammar: "<strong>MeidÃ¤n pitÃ¤Ã¤</strong>: å¿…é¡»ç»“æ„ (Gen + pitÃ¤Ã¤ + åŠ¨è¯åŸå½¢)ã€‚<br><strong>isompi</strong>: å½¢å®¹è¯ <em>iso</em> çš„æ¯”è¾ƒçº§ã€‚"
            },
            {
                fi: "Sitten Sofialla on oma huone. Millainen asunto teillÃ¤ on?",
                zh: "é‚£æ · Sofia å°±èƒ½æœ‰è‡ªå·±çš„æˆ¿é—´äº†ã€‚ä½ ä»¬ä½ä»€ä¹ˆæ ·çš„å…¬å¯“ï¼Ÿ",
                category: "makuuhuone",
                chunks: "Sitten / Sofialla on / oma huone. / Millainen asunto...?",
                grammar: "<strong>Millainen</strong>: ç–‘é—®è¯â€œä»€ä¹ˆæ ·çš„â€ï¼Œç”¨äºè¯¢é—®æ€§è´¨ã€‚"
            },
            // --- Sandrinen koti ---
            {
                fi: "Me asumme kerrostalossa, 3. kerroksessa.",
                zh: "æˆ‘ä»¬ä½åœ¨å…¬å¯“æ¥¼é‡Œï¼Œåœ¨ä¸‰æ¥¼ã€‚",
                category: "sandrine",
                chunks: "Me asumme / kerrostalossa, / 3. kerroksessa.",
                grammar: "<strong>kerroksessa</strong>: åè¯ <em>kerros</em> (-s ç»“å°¾) çš„å†…æ ¼ã€‚è¯å¹²å˜ä¸º <strong>kerrokse-</strong>ï¼Œå†åŠ  -ssaã€‚"
            },
            {
                fi: "MeillÃ¤ on iso asunto, neljÃ¤ huonetta ja keittiÃ¶.",
                zh: "æˆ‘ä»¬çš„å…¬å¯“å¾ˆå¤§ï¼Œå››å®¤ä¸€å…ã€‚",
                category: "sandrine",
                chunks: "neljÃ¤ huonetta / ja keittiÃ¶.",
                grammar: "<strong>neljÃ¤ huonetta</strong>: æ•°è¯ 4 + éƒ¨åˆ†æ ¼ã€‚"
            },
            {
                fi: "MeillÃ¤ on keittiÃ¶, olohuone, vanhempien makuuhuone ja kaksi lastenhuonetta.",
                zh: "æˆ‘ä»¬æœ‰å¨æˆ¿ã€å®¢å…ã€ä¸»å§ï¼ˆçˆ¶æ¯æˆ¿ï¼‰å’Œä¸¤ä¸ªå„¿ç«¥æˆ¿ã€‚",
                category: "sandrine",
                chunks: "vanhempien makuuhuone / ja kaksi lastenhuonetta.",
                grammar: "<strong>vanhempien</strong>: <em>vanhemmat</em> (çˆ¶æ¯) çš„å¤æ•°å±æ ¼ã€‚<br><strong>lastenhuonetta</strong>: å¤åˆè¯ (lasten + huonetta)ã€‚"
            },
            {
                fi: "Mutta meillÃ¤ ei ole saunaa. Onko teillÃ¤ sauna?",
                zh: "ä½†æ˜¯æˆ‘ä»¬æ²¡æœ‰æ¡‘æ‹¿ã€‚ä½ ä»¬æœ‰æ¡‘æ‹¿å—ï¼Ÿ",
                category: "sandrine",
                chunks: "Mutta / meillÃ¤ ei ole / saunaa.",
                grammar: "<strong>saunaa</strong>: éƒ¨åˆ†æ ¼ï¼Œç”±å¦å®šå¥ <em>ei ole</em> è§¦å‘ã€‚"
            },
            {
                fi: "Joo, meillÃ¤ on pieni sauna. Se on aika pimeÃ¤, koska saunassa ei ole ikkunaa.",
                zh: "æœ‰ï¼Œæˆ‘ä»¬æœ‰ä¸ªå°æ¡‘æ‹¿ã€‚ä¸è¿‡æŒºæš—çš„ï¼Œå› ä¸ºæ¡‘æ‹¿æˆ¿é‡Œæ²¡æœ‰çª—æˆ·ã€‚",
                category: "sandrine",
                chunks: "Se on aika pimeÃ¤, / koska saunassa / ei ole ikkunaa.",
                grammar: "<strong>ikkunaa</strong>: <em>ikkuna</em> çš„éƒ¨åˆ†æ ¼ (å¦å®šå¥)ã€‚æ³¨æ„è¿™é‡Œä¿æŒäº† <strong>kk</strong> (å¼ºé˜¶)ï¼Œéƒ¨åˆ†æ ¼é€šå¸¸ä¿ç•™å¼ºé˜¶ã€‚"
            }
        ];

        // æ¸²æŸ“å¡ç‰‡
        const container = document.getElementById('cardContainer');

        lessonData.forEach((item, index) => {
            const card = document.createElement('div');
            card.className = 'card';
            
            // ç¡®å®šç±»åˆ«æ ‡ç­¾æ ·å¼
            let catClass = 'cat-title';
            let catText = 'Intro';
            if (item.category === 'keittiÃ¶') { catClass = 'cat-keittiÃ¶'; catText = 'KeittiÃ¶'; }
            else if (item.category === 'olohuone') { catClass = 'cat-olohuone'; catText = 'Olohuone'; }
            else if (item.category === 'makuuhuone') { catClass = 'cat-makuuhuone'; catText = 'Makuuhuone'; }
            else if (item.category === 'sandrine') { catClass = 'cat-sandrine'; catText = 'Sandrinen koti'; }
            else if (item.category === 'title') { catText = 'Otsikko'; }

            // åºå·ï¼šæ ‡é¢˜æ˜¾ç¤ºæ˜Ÿæ˜Ÿï¼Œå…¶ä»–æ˜¾ç¤ºæ•°å­—
            const numberDisplay = item.category === 'title' ? 'â˜…' : index; 

            card.innerHTML = `
                <div class="card-inner">
                    <div class="card-front">
                        <span class="card-number">${numberDisplay}</span>
                        <span class="card-category ${catClass}">${catText}</span>
                        <div class="fi-text">${item.fi}</div>
                        <button class="tts-btn" onclick="speak(this, '${item.fi.replace(/'/g, "\\'")}')" title="å¬å‘éŸ³">ğŸ”Š</button>
                        <div class="flip-hint">ç‚¹å‡»æŸ¥çœ‹è§£æ</div>
                    </div>
                    <div class="card-back">
                        <h3>è¯­è¨€ç»„å— (Chunks)</h3>
                        <div class="chunk-box">${item.chunks}</div>
                        
                        <h3>è¯­æ³•åˆ†æ (Kielioppi)</h3>
                        <div class="grammar-text">${item.grammar}</div>
                        
                        <h3>ä¸­æ–‡ç¿»è¯‘ (KÃ¤Ã¤nnÃ¶s)</h3>
                        <div class="zh-text">${item.zh}</div>
                    </div>
                </div>
            `;

            // ç‚¹å‡»å¡ç‰‡ç¿»è½¬é€»è¾‘ï¼ˆæ’é™¤æŒ‰é’®ç‚¹å‡»ï¼‰
            card.addEventListener('click', (e) => {
                if (!e.target.closest('.tts-btn')) {
                    card.classList.toggle('is-flipped');
                }
            });

            container.appendChild(card);
        });

        // TTS è¯­éŸ³åŠŸèƒ½
        let currentBtn = null;

        function speak(btn, text) {
            if (window.speechSynthesis.speaking) {
                return;
            }

            currentBtn = btn;

            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'fi-FI'; // èŠ¬å…°è¯­
            utterance.rate = 0.85;

            btn.classList.add('playing');
            btn.textContent = 'ğŸ”‡';

            utterance.onend = () => {
                if (btn === currentBtn) {
                    btn.classList.remove('playing');
                    btn.textContent = 'ğŸ”Š';
                }
            };

            utterance.onerror = (e) => {
                console.error('TTS Error:', e);
                if (btn === currentBtn) {
                    btn.classList.remove('playing');
                    btn.textContent = 'ğŸ”Š';
                }
                // é™çº§æ–¹æ¡ˆ
                const url = `https://translate.google.com/translate_tts?ie=UTF-8&client=tw-ob&q=${encodeURIComponent(text)}&tl=fi`;
                new Audio(url).play();
            };

            window.speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>