<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>èŠ¬å…°è¯­ç²¾è¯» - ç¬¬äº”è¯¾ (Sattuuhan sitÃ¤ paremmissakin perheissÃ¤)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Noto+Sans:wght@400;700&display=swap');

        :root {
            /* ä¿æŒç»Ÿä¸€çš„é…è‰²é£æ ¼ï¼Œå¾®è°ƒè‰²è°ƒä»¥åŒºåˆ†è¯¾ç¨‹ */
            /* ä½¿ç”¨æ¸©æš–çš„å®¶åº­/ç”Ÿæ´»è‰²è°ƒï¼šæ©™çº¢åˆ°ç´«è‰²çš„æ¸å˜ */
            --primary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --card-back-gradient: linear-gradient(135deg, #434343 0%, #000000 100%); /* æ·±è‰²èƒŒæ™¯å¢å¼ºæ–‡å­—å¯¹æ¯”åº¦ */
            --accent-color: #f5576c;
            --text-color: #2d3748;
            --bg-color: #fdf2f8; /* ææ·¡çš„ç²‰è‰²èƒŒæ™¯ */
        }

        body {
            font-family: 'Noto Sans', 'Noto Sans SC', sans-serif;
            background-color: var(--bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            color: var(--text-color);
            margin: 0;
            min-height: 100vh;
        }

        /* è¿”å›æŒ‰é’® */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(245, 87, 108, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
        }

        h1 {
            text-align: center;
            color: #1a202c;
            margin-bottom: 10px;
            font-weight: 800;
            font-size: 1.8rem;
            line-height: 1.3;
        }

        .subtitle {
            text-align: center;
            color: #718096;
            margin-bottom: 40px;
            max-width: 600px;
            line-height: 1.6;
        }

        /* å¡ç‰‡ç½‘æ ¼ */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            width: 100%;
            max-width: 1400px;
            margin-bottom: 60px;
        }

        /* å¡ç‰‡åŸºç¡€ç»“æ„ */
        .card {
            background-color: transparent;
            width: 100%;
            height: 420px; /* å¢åŠ é«˜åº¦ä»¥å®¹çº³è¯¦ç»†çš„è¯­æ³•è§£é‡Š */
            perspective: 1500px;
            cursor: pointer;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s cubic-bezier(0.7, 0, 0.3, 1);
            transform-style: preserve-3d;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            border-radius: 20px;
        }
        
        .card:hover .card-inner {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }

        .card.is-flipped .card-inner {
            transform: rotateY(180deg);
        }

        /* å¡ç‰‡æ­£åé¢é€šç”¨ */
        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            padding: 24px;
            box-sizing: border-box;
            border-radius: 20px;
            overflow: hidden;
        }

        /* å¡ç‰‡æ­£é¢ */
        .card-front {
            background-color: #ffffff;
            color: var(--text-color);
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(0,0,0,0.05);
        }

        .card-category {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 4px 12px;
            border-radius: 12px;
            font-weight: 700;
        }
        
        /* è§’è‰²åˆ†ç±»æ ·å¼ */
        .cat-narration { background-color: #e2e8f0; color: #4a5568; }
        .cat-kaisa { background-color: #fed7d7; color: #9b2c2c; } /* Kaisa çº¢è‰²ç³» */
        .cat-sandrine { background-color: #e9d8fd; color: #6b46c1; } /* Sandrine ç´«è‰²ç³» */

        .card-number {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.2rem;
            font-weight: 800;
            color: #cbd5e0;
        }

        .fi-text {
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.4;
            margin: 20px 0;
            color: #2d3748;
        }

        /* å¡ç‰‡èƒŒé¢ */
        .card-back {
            background: var(--card-back-gradient);
            color: white;
            transform: rotateY(180deg);
            text-align: left;
            overflow-y: auto;
            padding-right: 14px;
        }

        .card-back::-webkit-scrollbar { width: 6px; }
        .card-back::-webkit-scrollbar-track { background: rgba(255,255,255,0.1); }
        .card-back::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.3); border-radius: 10px; }

        .card-back h3 {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255,255,255,0.7);
            margin: 15px 0 5px 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            padding-bottom: 4px;
        }
        .card-back h3:first-child { margin-top: 0; }

        .chunk-box {
            background: rgba(255,255,255,0.1);
            padding: 8px 12px;
            border-radius: 8px;
            font-family: 'Noto Sans Mono', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 10px;
            border-left: 3px solid #f5576c;
        }

        .grammar-text, .zh-text {
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .grammar-text strong { color: #fbd38d; }
        .grammar-text em { color: #90cdf4; font-style: normal; text-decoration: underline; }

        /* TTS æŒ‰é’® */
        .tts-btn {
            background: var(--primary-gradient);
            color: white;
            border: none;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 15px;
            box-shadow: 0 4px 10px rgba(245, 87, 108, 0.4);
        }

        .tts-btn-small {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border: none;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 0.9rem;
            margin-left: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s;
            vertical-align: middle;
            box-shadow: 0 2px 6px rgba(245, 87, 108, 0.3);
        }

        .tts-btn-small:hover { transform: scale(1.15); }
        .tts-btn-small:active { transform: scale(0.9); }

        .tts-btn:hover { transform: scale(1.1); }
        .tts-btn:active { transform: scale(0.95); }
        .tts-btn.playing { animation: pulse 1.5s infinite; background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%); }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(245, 87, 108, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(245, 87, 108, 0); }
            100% { box-shadow: 0 0 0 0 rgba(245, 87, 108, 0); }
        }

        .flip-hint {
            margin-top: auto;
            font-size: 0.8rem;
            color: #a0aec0;
            font-weight: 500;
        }

        /* æ€»ç»“è¡¨æ ¼åŒºåŸŸ */
        .summary-section {
            width: 100%;
            max-width: 1000px;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            margin-top: 20px;
        }

        .summary-section h2 {
            text-align: left;
            border-bottom: 2px solid #edf2f7;
            padding-bottom: 15px;
            margin-bottom: 25px;
            color: #d53f8c;
        }

        .vocab-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .vocab-table th, .vocab-table td {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #edf2f7;
        }
        
        .vocab-table th {
            background-color: #fff5f7;
            color: #702459;
            font-weight: 700;
        }
        
        .vocab-table tr:hover { background-color: #fff0f6; }

        @media (max-width: 600px) {
            .card-container { grid-template-columns: 1fr; }
            h1 { font-size: 1.5rem; }
            .card { height: 480px; } /* ç§»åŠ¨ç«¯å¢åŠ é«˜åº¦ */
            .summary-section { padding: 20px; }
            .vocab-table th, .vocab-table td { font-size: 0.9rem; padding: 10px 8px; }
        }
    </style>
</head>
<body>

    <button class="back-button" onclick="history.back()">
        <span>â†</span> è¿”å›
    </button>

    <h1>ç¬¬äº”è¯¾ï¼šSattuuhan sitÃ¤ paremmissakin perheissÃ¤</h1>
    <p class="subtitle">Kaisan luona kylÃ¤ssÃ¤ (åœ¨ Kaisa å®¶åšå®¢)<br>æ¶µç›–ç”¨é¤ç¤¼ä»ªã€å®¶åº­å…³ç³»æè¿°ä¸è¯·æ±‚å¸®åŠ©</p>

    <div class="card-container" id="cardContainer">
        <!-- JS ç”Ÿæˆå¡ç‰‡ -->
    </div>

    <!-- è¯æ±‡æ€»ç»“åŒºåŸŸ -->
    <div class="summary-section">
        <h2>é‡ç‚¹è¯æ±‡ä¸è¯­æ³•æ·±åº¦æ‹†è§£ (Sanasto ja Kielioppi)</h2>
        <div style="overflow-x: auto;">
            <table class="vocab-table">
                <thead>
                    <tr><th>å•è¯ (æ–‡ä¸­å½¢å¼)</th><th>åŸå½¢ / ç¿»è¯‘</th><th>è¯­æ³•åˆ†æä¸æ„è¯æ³•</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>syÃ¶mÃ¤Ã¤n</strong> <button class="tts-btn-small" onclick="speak(this, 'syÃ¶mÃ¤Ã¤n')">ğŸ”Š</button></td>
                        <td>syÃ¶dÃ¤ (åƒ)</td>
                        <td><strong>3.ä¸å®šå¼å…¥æ ¼</strong>ã€‚åŠ¨è¯ <code>alkaa</code> å¿…é¡»æ¥ <code>-maan</code>ã€‚ç»“æ„: syÃ¶- + -mÃ¤Ã¤nã€‚</td>
                    </tr>
                    <tr>
                        <td><strong>makaronilaatikkoa</strong> <button class="tts-btn-small" onclick="speak(this, 'makaronilaatikkoa')">ğŸ”Š</button></td>
                        <td>...laatikko (ç®±å­/çƒ¤ç®±èœ)</td>
                        <td><strong>éƒ¨åˆ†æ ¼</strong>ã€‚é£Ÿç‰©/æŒç»­åŠ¨ä½œå¯¹è±¡ã€‚<strong>KPT</strong> <code>kk</code> ä¿æŒå¼ºé˜¶ã€‚</td>
                    </tr>
                    <tr>
                        <td><strong>vettÃ¤</strong> <button class="tts-btn-small" onclick="speak(this, 'vettÃ¤')">ğŸ”Š</button></td>
                        <td>vesi (æ°´)</td>
                        <td><strong>éƒ¨åˆ†æ ¼</strong>ã€‚<code>si</code> ç»“å°¾è¯ç‰¹æ®Šå˜åŒ–ï¼švet- + -tÃ¤ã€‚</td>
                    </tr>
                    <tr>
                        <td><strong>leikkivÃ¤t</strong> <button class="tts-btn-small" onclick="speak(this, 'leikkivÃ¤t')">ğŸ”Š</button></td>
                        <td>leikkiÃ¤ (ç©)</td>
                        <td><strong>3.äººç§°å¤æ•°</strong>ã€‚<code>-vÃ¤t</code> ä¸å°é—­éŸ³èŠ‚ï¼Œä¿æŒ <strong>kk</strong>ã€‚ç»“æ„: leikki- + -vÃ¤tã€‚</td>
                    </tr>
                    <tr>
                        <td><strong>paistoi</strong> <button class="tts-btn-small" onclick="speak(this, 'paistoi')">ğŸ”Š</button></td>
                        <td>paistaa (ç…§è€€)</td>
                        <td><strong>è¿‡å»æ—¶</strong>ã€‚<code>aa</code> ç»“å°¾è¯ï¼Œa å˜ o + iã€‚ç»“æ„: paisto- + -iã€‚</td>
                    </tr>
                    <tr>
                        <td><strong>lasta</strong> <button class="tts-btn-small" onclick="speak(this, 'lasta')">ğŸ”Š</button></td>
                        <td>lapsi (å­©å­)</td>
                        <td><strong>å•æ•°éƒ¨åˆ†æ ¼</strong>ã€‚æ•°è¯ <code>2</code> åé¢ã€‚psi â†’ staã€‚ç»“æ„: la- + -staã€‚</td>
                    </tr>
                    <tr>
                        <td><strong>mieheni</strong> <button class="tts-btn-small" onclick="speak(this, 'mieheni')">ğŸ”Š</button></td>
                        <td>mies (ä¸ˆå¤«)</td>
                        <td><strong>å±æ ¼+åç¼€</strong>ã€‚<code>mies</code> è¯å¹² miehe- + -ni (æˆ‘çš„)ã€‚</td>
                    </tr>
                    <tr>
                        <td><strong>veljeÃ¤</strong> <button class="tts-btn-small" onclick="speak(this, 'veljeÃ¤')">ğŸ”Š</button></td>
                        <td>veli (å…„å¼Ÿ)</td>
                        <td><strong>éƒ¨åˆ†æ ¼</strong>ã€‚æ•°è¯ 2 åé¢ã€‚li â†’ lje + Ã¤ã€‚</td>
                    </tr>
                    <tr>
                        <td><strong>apteekin</strong> <button class="tts-btn-small" onclick="speak(this, 'apteekin')">ğŸ”Š</button></td>
                        <td>apteekki (è¯åº—)</td>
                        <td><strong>å±æ ¼</strong>ã€‚<strong>KPT (kk : k)</strong>ã€‚ç»“æ„: apteeki- + -nã€‚</td>
                    </tr>
                    <tr>
                        <td><strong>voisitko</strong> <button class="tts-btn-small" onclick="speak(this, 'voisitko')">ğŸ”Š</button></td>
                        <td>voida (èƒ½)</td>
                        <td><strong>æ¡ä»¶å¼</strong>ã€‚ç¤¼è²Œæé—®ã€‚vo- + -isi + -t + -koã€‚</td>
                    </tr>
                    <tr>
                        <td><strong>bonuskortin</strong> <button class="tts-btn-small" onclick="speak(this, 'bonuskortin')">ğŸ”Š</button></td>
                        <td>...kortti (å¡)</td>
                        <td><strong>å®¾æ ¼</strong>ã€‚<strong>KPT (rt : rr)</strong>ã€‚ç»“æ„: korti- + -nã€‚</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // æ ¸å¿ƒæ•°æ®ï¼šåŒ…å«æ‰€æœ‰å¥å­çš„è¯¦ç»†åˆ†æ
        const lessonData = [
            // --- Intro ---
            {
                fi: "Kaisan luona kylÃ¤ssÃ¤",
                zh: "åœ¨ Kaisa å®¶åšå®¢",
                speaker: "Title",
                category: "narration",
                chunks: "Kaisan luona (åœ¨ Kaisa å®¶) / kylÃ¤ssÃ¤ (åšå®¢)",
                grammar: "<strong>kylÃ¤ssÃ¤</strong>: åŸæ„æ˜¯'åœ¨æ‘å­é‡Œ'ã€‚<code>olla kylÃ¤ssÃ¤</code> æ˜¯å›ºå®šæ­é…ï¼Œæ„ä¸º'åšå®¢/è®¿é—®'ã€‚"
            },
            {
                fi: "Kaisa, Sandrine ja lapset ovat keittiÃ¶ssÃ¤. He alkavat syÃ¶mÃ¤Ã¤n.",
                zh: "Kaisaã€Sandrine å’Œå­©å­ä»¬éƒ½åœ¨å¨æˆ¿é‡Œã€‚ä»–ä»¬å¼€å§‹åƒé¥­äº†ã€‚",
                speaker: "Narration",
                category: "narration",
                chunks: "Kaisa, Sandrine ja lapset / ovat keittiÃ¶ssÃ¤. / He alkavat / syÃ¶mÃ¤Ã¤n (å»åƒ).",
                grammar: "<strong>alkavat</strong>: åŠ¨è¯ <code>alkaa</code>ã€‚KPT è§„åˆ™ (kæ¶ˆå¤±)ï¼Œä½†ç¬¬ä¸‰äººç§°å¤æ•° -vat ä¸å°é—­éŸ³èŠ‚ï¼Œä¿æŒå¼ºé˜¶ <strong>lk</strong>ã€‚<br><strong>syÃ¶mÃ¤Ã¤n</strong>: <code>alkaa</code> åé¢å¿…é¡»æ¥ç¬¬ä¸‰ä¸å®šå¼å…¥æ ¼ (<strong>-maan</strong> å½¢å¼)ã€‚"
            },
            // --- Eating ---
            {
                fi: "No niin, ruoka on valmista. Aletaan syÃ¶mÃ¤Ã¤n. HyvÃ¤Ã¤ ruokahalua!",
                zh: "Kaisa: å¥½äº†ï¼Œé¥­åšå¥½äº†ã€‚å’±ä»¬å¼€åŠ¨å§ã€‚ç¥å¤§å®¶èƒƒå£å¥½ï¼",
                speaker: "Kaisa",
                category: "kaisa",
                chunks: "No niin, / ruoka on valmista. / Aletaan / syÃ¶mÃ¤Ã¤n. / HyvÃ¤Ã¤ ruokahalua!",
                grammar: "<strong>valmista</strong>: å½¢å®¹è¯éƒ¨åˆ†æ ¼ï¼Œå› ä¸ºä¸»è¯­ <code>ruoka</code> æ˜¯ç‰©è´¨åè¯ã€‚<br><strong>Aletaan</strong>: è¢«åŠ¨è¯­æ€ï¼Œå£è¯­ä¸­è¡¨ç¤º'è®©æˆ‘ä»¬å¼€å§‹'ã€‚<br><strong>HyvÃ¤Ã¤ ruokahalua</strong>: ç¥é…’è¯ç”¨éƒ¨åˆ†æ ¼ã€‚"
            },
            {
                fi: "Kiitos samoin. HyvÃ¤Ã¤ ruokahalua.",
                zh: "Sandrine: è°¢è°¢ï¼Œä½ ä¹Ÿä¸€æ ·ã€‚ç¥å¥½èƒƒå£ã€‚",
                speaker: "Sandrine",
                category: "sandrine",
                chunks: "Kiitos / samoin. (åŒæ ·åœ°)",
                grammar: "<strong>samoin</strong>: å‰¯è¯ï¼Œæ„ä¸º'åŒæ ·åœ°' (You too)ã€‚"
            },
            {
                fi: "He syÃ¶vÃ¤t makaronilaatikkoa ja salaattia.",
                zh: "ä»–ä»¬åƒç€é€šå¿ƒç²‰çƒ¤ç®±èœå’Œæ²™æ‹‰ã€‚",
                speaker: "Narration",
                category: "narration",
                chunks: "He syÃ¶vÃ¤t / makaronilaatikkoa / ja salaattia.",
                grammar: "<strong>syÃ¶vÃ¤t</strong>: åŠ¨è¯ <code>syÃ¶dÃ¤</code> (VT2)ã€‚<br><strong>makaronilaatikkoa</strong>: å®¾è¯­ç”¨éƒ¨åˆ†æ ¼ã€‚åŸå½¢ <code>laatikko</code> (kk)ï¼Œéƒ¨åˆ†æ ¼ä¿æŒå¼ºé˜¶ã€‚<br><strong>salaattia</strong>: åŸå½¢ <code>salaatti</code> (tt)ï¼Œéƒ¨åˆ†æ ¼ä¿æŒå¼ºé˜¶ã€‚"
            },
            {
                fi: "Lapset juovat maitoa ja aikuiset vettÃ¤.",
                zh: "å­©å­ä»¬å–ç‰›å¥¶ï¼Œå¤§äººä»¬å–æ°´ã€‚",
                speaker: "Narration",
                category: "narration",
                chunks: "Lapset juovat / maitoa / ja aikuiset / vettÃ¤.",
                grammar: "<strong>maitoa</strong>: <code>maito</code> çš„éƒ¨åˆ†æ ¼ (t ä¿æŒå¼ºé˜¶)ã€‚<br><strong>vettÃ¤</strong>: <code>vesi</code> (æ°´) çš„éƒ¨åˆ†æ ¼ã€‚<code>si</code> ç»“å°¾è¯ç‰¹æ®Šå˜åŒ–ï¼šsi â†’ te (vete-), éƒ¨åˆ†æ ¼åŒ t (vettÃ¤)ã€‚"
            },
            {
                fi: "Ruokailun jÃ¤lkeen lapset leikkivÃ¤t.",
                zh: "åƒå®Œé¥­åï¼Œå­©å­ä»¬å»ç©äº†ã€‚",
                speaker: "Narration",
                category: "narration",
                chunks: "Ruokailun jÃ¤lkeen / lapset leikkivÃ¤t.",
                grammar: "<strong>jÃ¤lkeen</strong>: åç½®è¯ï¼Œè¦æ±‚å‰é¢çš„è¯ç”¨å±æ ¼ (<code>ruokailun</code>)ã€‚<br><strong>leikkivÃ¤t</strong>: åŠ¨è¯ <code>leikkiÃ¤</code>ã€‚-vat ä¸å°é—­éŸ³èŠ‚ï¼Œä¿æŒå¼ºé˜¶ kkã€‚"
            },
            // --- Photos ---
            {
                fi: "Kaisa ja Sandrine katsovat valokuvia puhelimesta.",
                zh: "Kaisa å’Œ Sandrine åœ¨æ‰‹æœºä¸Šçœ‹ç…§ç‰‡ã€‚",
                speaker: "Narration",
                category: "narration",
                chunks: "Kaisa ja Sandrine katsovat / valokuvia / puhelimesta.",
                grammar: "<strong>valokuvia</strong>: å¤æ•°éƒ¨åˆ†æ ¼ (valokuv + i + a)ã€‚<br><strong>puhelimesta</strong>: <code>puhelin</code> + -sta (å‡ºæ ¼)ã€‚in-è¯å˜åŒ–ï¼špuhelime-ã€‚"
            },
            {
                fi: "Katso, tÃ¤ssÃ¤ kuvassa on mun mies Victor. Me ollaan naimisissa.",
                zh: "Kaisa: çœ‹ï¼Œè¿™å¼ ç…§ç‰‡é‡Œæ˜¯æˆ‘è€å…¬ Victorã€‚æˆ‘ä»¬ç»“å©šäº†ã€‚",
                speaker: "Kaisa",
                category: "kaisa",
                chunks: "Katso, / tÃ¤ssÃ¤ kuvassa on / mun mies Victor. / Me ollaan / naimisissa.",
                grammar: "<strong>mun</strong>: å£è¯­ <code>minun</code>ã€‚<br><strong>Me ollaan</strong>: å£è¯­ <code>Me olemme</code>ï¼Œä½¿ç”¨äº†è¢«åŠ¨è¯­æ€å½¢å¼ã€‚<br><strong>naimisissa</strong>: çŠ¶æ€ï¼Œåœ¨å©šå§»ä¸­ (å†…æ ¼)ã€‚"
            },
            {
                fi: "TÃ¤ssÃ¤ kuvassa on Sofia. Silloin oli tosi lÃ¤mmin pÃ¤ivÃ¤ ja aurinko paistoi, siksi Sofialla on hellehattu pÃ¤Ã¤ssÃ¤.",
                zh: "è¿™å¼ æ˜¯ Sofiaã€‚é‚£å¤©å¤©æ°”å¾ˆæš–å’Œï¼Œé˜³å…‰æ˜åªšï¼Œæ‰€ä»¥ Sofia æˆ´ç€é®é˜³å¸½ã€‚",
                speaker: "Kaisa",
                category: "kaisa",
                chunks: "Silloin oli / tosi lÃ¤mmin pÃ¤ivÃ¤ / ja aurinko paistoi, / siksi Sofialla on / hellehattu / pÃ¤Ã¤ssÃ¤.",
                grammar: "<strong>oli / paistoi</strong>: è¿‡å»æ—¶ã€‚<code>paistaa</code> (a â†’ o + i)ã€‚<br><strong>pÃ¤Ã¤ssÃ¤</strong>: <code>pÃ¤Ã¤</code> + -ssÃ¤ã€‚ä¹ æƒ¯ç”¨æ³•ï¼šhattu pÃ¤Ã¤ssÃ¤ (æˆ´ç€å¸½å­)ã€‚"
            },
            {
                fi: "Ja tÃ¤ssÃ¤ kuvassa on mun appivanhemmat, siis Victorin Ã¤iti ja isÃ¤.",
                zh: "è¿™å¼ ç…§ç‰‡é‡Œæ˜¯æˆ‘çš„å…¬å…¬å©†å©†ï¼Œä¹Ÿå°±æ˜¯ Victor çš„çˆ¶æ¯ã€‚",
                speaker: "Kaisa",
                category: "kaisa",
                chunks: "tÃ¤ssÃ¤ kuvassa on / mun appivanhemmat, / siis / Victorin Ã¤iti ja isÃ¤.",
                grammar: "<strong>appivanhemmat</strong>: å¤åˆè¯ï¼Œappi (å²³çˆ¶/å…¬å…¬) + vanhemmat (çˆ¶æ¯)ã€‚<br><strong>vanhemmat</strong>: <code>vanhempi</code> çš„å¤æ•° (mp â†’ mm)ã€‚"
            },
            // --- Sandrine's Family ---
            {
                fi: "Ihania kuvia. Minulla on 2 lasta.",
                zh: "Sandrine: ç…§ç‰‡çœŸæ£’ã€‚æˆ‘æœ‰ä¸¤ä¸ªå­©å­ã€‚",
                speaker: "Sandrine",
                category: "sandrine",
                chunks: "Ihania kuvia. / Minulla on / 2 (kaksi) lasta.",
                grammar: "<strong>Ihania</strong>: å¤æ•°éƒ¨åˆ†æ ¼ (ihana â†’ ihani + a)ã€‚<br><strong>lasta</strong>: æ•°è¯ 2 åé¢ç”¨å•æ•°éƒ¨åˆ†æ ¼ (lapsi â†’ lasta)ã€‚"
            },
            {
                fi: "MinÃ¤ asun tÃ¤Ã¤llÃ¤ Suomessa mieheni ja lasteni kanssa, mutta minun suku on Kamerunissa.",
                zh: "æˆ‘å’Œä¸ˆå¤«ã€å­©å­ä½åœ¨èŠ¬å…°ï¼Œä½†æˆ‘çš„å®¶æ—åœ¨å–€éº¦éš†ã€‚",
                speaker: "Sandrine",
                category: "sandrine",
                chunks: "asun tÃ¤Ã¤llÃ¤ Suomessa / mieheni ja lasteni kanssa, / mutta minun suku on / Kamerunissa.",
                grammar: "<strong>mieheni</strong>: mies (è¯å¹² miehe-) + -niã€‚<br><strong>lasteni</strong>: lapset (å±æ ¼ lasten) + -niã€‚<br><strong>kanssa</strong>: è¦æ±‚å±æ ¼ã€‚"
            },
            {
                fi: "Minulla on 1 sisko ja 2 veljeÃ¤. TÃ¤ssÃ¤ kuvassa olen siskoni kanssa juhlissa.",
                zh: "æˆ‘æœ‰ä¸€ä¸ªå§å§å’Œä¸¤ä¸ªå“¥å“¥ã€‚è¿™å¼ ç…§ç‰‡æ˜¯æˆ‘å’Œå§å§åœ¨å‚åŠ èšä¼šã€‚",
                speaker: "Sandrine",
                category: "sandrine",
                chunks: "1 (yksi) sisko / ja 2 (kaksi) veljeÃ¤. / siskoni kanssa / juhlissa.",
                grammar: "<strong>veljeÃ¤</strong>: veli çš„éƒ¨åˆ†æ ¼ (veli â†’ velje + Ã¤)ã€‚<br><strong>juhlissa</strong>: juhla çš„å¤æ•°å†…æ ¼ (juhlat â†’ juhlissa)ã€‚"
            },
            {
                fi: "TÃ¤ssÃ¤ kuvassa on minun lapset. Iso poikani Lucien on jo koulussa. TÃ¤mÃ¤ on meidÃ¤n hÃ¤Ã¤kuvamme.",
                zh: "è¿™å¼ æ˜¯æˆ‘çš„å­©å­ä»¬ã€‚æˆ‘çš„å¤§å„¿å­ Lucien å·²ç»ä¸Šå­¦äº†ã€‚è¿™æ˜¯æˆ‘ä»¬çš„å©šçº±ç…§ã€‚",
                speaker: "Sandrine",
                category: "sandrine",
                chunks: "Iso poikani Lucien / on jo / koulussa. / TÃ¤mÃ¤ on / meidÃ¤n hÃ¤Ã¤kuvamme.",
                grammar: "<strong>poikani</strong>: poika + -niã€‚æ²¡æœ‰ KPT å˜åŒ–ï¼Œå› ä¸º -ni ä¸å°é—­éŸ³èŠ‚ã€‚<br><strong>hÃ¤Ã¤kuvamme</strong>: hÃ¤Ã¤t (å©šç¤¼) + kuva + -mme (æˆ‘ä»¬çš„)ã€‚"
            },
            // --- Grandparents ---
            {
                fi: "Kivoja kuvia. TÃ¤ssÃ¤ kuvassa on Sofia ja mun vanhemmat.",
                zh: "Kaisa: ç…§ç‰‡çœŸä¸é”™ã€‚è¿™å¼ æ˜¯ Sofia å’Œæˆ‘çˆ¶æ¯ã€‚",
                speaker: "Kaisa",
                category: "kaisa",
                chunks: "Kivoja kuvia. / TÃ¤ssÃ¤ kuvassa on / Sofia ja mun vanhemmat.",
                grammar: "<strong>Kivoja</strong>: kiva çš„å¤æ•°éƒ¨åˆ†æ ¼ã€‚"
            },
            {
                fi: "Onneksi Sofialla on yksi ukki ja mummi lÃ¤hellÃ¤, toiset isovanhemmat asuu Meksikossa!",
                zh: "å¹¸å¥½ Sofia æœ‰çˆ·çˆ·å¥¶å¥¶åœ¨é™„è¿‘ï¼Œå¦ä¸€è¾¹çš„ç¥–çˆ¶æ¯å¯ä½åœ¨å¢¨è¥¿å“¥å‘¢ï¼",
                speaker: "Kaisa",
                category: "kaisa",
                chunks: "Onneksi / Sofialla on / yksi ukki ja mummi / lÃ¤hellÃ¤, / toiset isovanhemmat / asuu / Meksikossa!",
                grammar: "<strong>ukki ja mummi</strong>: å£è¯­ (çˆ·çˆ·å¥¶å¥¶/å¤–å…¬å¤–å©†)ã€‚<br><strong>asuu</strong>: å£è¯­ä¸­å¤æ•°ä¸»è¯­å¸¸ç”¨å•æ•°åŠ¨è¯ (ä¹¦é¢è¯­åº”ä¸º asuvat)ã€‚"
            },
            {
                fi: "Katso, tÃ¤ssÃ¤ kuvassa on mun mummo ja Sofia. Mun mummo on Sofian isoisoÃ¤iti!",
                zh: "çœ‹ï¼Œè¿™å¼ æ˜¯æˆ‘çš„å¥¶å¥¶å’Œ Sofiaã€‚æˆ‘å¥¶å¥¶å¯æ˜¯ Sofia çš„æ›¾ç¥–æ¯ï¼",
                speaker: "Kaisa",
                category: "kaisa",
                chunks: "mun mummo ja Sofia. / Mun mummo on / Sofian isoisoÃ¤iti!",
                grammar: "<strong>isoisoÃ¤iti</strong>: iso (å¤§/è€) + iso + Ã¤iti (å¦ˆå¦ˆ) = æ›¾ç¥–æ¯ã€‚"
            },
            // --- Help ---
            {
                fi: "MikÃ¤ tuo kuva on?",
                zh: "Sandrine: é‚£æ˜¯ä»€ä¹ˆç…§ç‰‡ï¼Ÿ",
                speaker: "Sandrine",
                category: "sandrine",
                chunks: "MikÃ¤ / tuo kuva / on?",
                grammar: "ç®€å•ç–‘é—®å¥ã€‚"
            },
            {
                fi: "Ai tÃ¤Ã¤, vai? Se on apteekin kyltti. Victor ei ymmÃ¤rrÃ¤ tekstiÃ¤.",
                zh: "Kaisa: å™¢è¿™å¼ å—ï¼Ÿé‚£æ˜¯è¯åº—çš„ç‰Œå­ã€‚Victor çœ‹ä¸æ‡‚ä¸Šé¢çš„å­—ã€‚",
                speaker: "Kaisa",
                category: "kaisa",
                chunks: "Ai tÃ¤Ã¤, vai? / Se on / apteekin kyltti. / Victor ei ymmÃ¤rrÃ¤ / tekstiÃ¤.",
                grammar: "<strong>apteekin</strong>: <code>apteekki</code> (kk) â†’ apteekin (k)ã€‚<br><strong>ymmÃ¤rrÃ¤</strong>: åŠ¨è¯ <code>ymmÃ¤rtÃ¤Ã¤</code>ï¼Œå¦å®šå½¢å¼ rt â†’ rrã€‚<br><strong>tekstiÃ¤</strong>: ç†è§£çš„å¯¹è±¡ç”¨éƒ¨åˆ†æ ¼ã€‚"
            },
            {
                fi: "Kurssilla opiskelijat katsovat sitÃ¤ yhdessÃ¤. Se oli hÃ¤nen kotitehtÃ¤vÃ¤.",
                zh: "è¯¾ä¸Šå­¦ç”Ÿä»¬ä¼šä¸€èµ·çœ‹è¿™ä¸ªã€‚è¿™æ˜¯ä»–çš„å®¶åº­ä½œä¸šã€‚",
                speaker: "Kaisa",
                category: "kaisa",
                chunks: "Kurssilla / opiskelijat katsovat / sitÃ¤ / yhdessÃ¤. / Se oli / hÃ¤nen kotitehtÃ¤vÃ¤.",
                grammar: "<strong>sitÃ¤</strong>: ä»£è¯ <code>se</code> çš„éƒ¨åˆ†æ ¼ã€‚"
            },
            {
                fi: "Ai se oli heidÃ¤n kotitehtÃ¤vÃ¤nsÃ¤? SehÃ¤n on tosi hyvÃ¤ idea!",
                zh: "Sandrine: å™¢é‚£æ˜¯ä»–ä»¬çš„ä½œä¸šï¼Ÿè¿™ä¸»æ„çœŸä¸é”™ï¼",
                speaker: "Sandrine",
                category: "sandrine",
                chunks: "Ai se oli / heidÃ¤n kotitehtÃ¤vÃ¤nsÃ¤? / SehÃ¤n on / tosi hyvÃ¤ idea!",
                grammar: "<strong>kotitehtÃ¤vÃ¤nsÃ¤</strong>: kotitehtÃ¤vÃ¤ + -nsÃ¤ (ä»–ä»¬çš„)ã€‚<br><strong>SehÃ¤n</strong>: se + -hÃ¤n (è¯­æ°”è¯ï¼šæ˜¾ç„¶/ç¡®å®)ã€‚"
            },
            {
                fi: "Kaisa, voisitko auttaa minua? Haluan bonuskortin, mutta tÃ¤mÃ¤ hakemus on vaikea.",
                zh: "Kaisaï¼Œä½ èƒ½å¸®å¸®æˆ‘å—ï¼Ÿæˆ‘æƒ³åŠå¼ ç§¯åˆ†å¡ï¼Œä½†è¿™ç”³è¯·è¡¨å¤ªéš¾äº†ã€‚",
                speaker: "Sandrine",
                category: "sandrine",
                chunks: "Kaisa, / voisitko auttaa / minua? / Haluan / bonuskortin, / mutta tÃ¤mÃ¤ hakemus / on vaikea.",
                grammar: "<strong>voisitko</strong>: <code>voida</code> çš„æ¡ä»¶å¼ (isi) + ç–‘é—® (ko)ã€‚éå¸¸ç¤¼è²Œçš„è¯·æ±‚ã€‚<br><strong>bonuskortin</strong>: å®¾æ ¼ (rt â†’ rr)ã€‚<br><strong>hakemus</strong>: -us ç»“å°¾è¯ã€‚"
            },
            {
                fi: "Tietysti voin auttaa. Katsotaan sitÃ¤ yhdessÃ¤.",
                zh: "Kaisa: å½“ç„¶å¯ä»¥ã€‚å’±ä»¬ä¸€èµ·æ¥çœ‹çœ‹ã€‚",
                speaker: "Kaisa",
                category: "kaisa",
                chunks: "Tietysti / voin auttaa. / Katsotaan sitÃ¤ / yhdessÃ¤.",
                grammar: "<strong>Katsotaan</strong>: è¢«åŠ¨è¯­æ€ï¼Œæ„ä¸º 'Let's look at it' (å’±ä»¬ä¸€èµ·çœ‹)ã€‚"
            }
        ];

        // æ¸²æŸ“å¡ç‰‡
        const container = document.getElementById('cardContainer');

        lessonData.forEach((item, index) => {
            const card = document.createElement('div');
            card.className = 'card';
            
            // ç¡®å®šç±»åˆ«æ ·å¼
            let catClass = 'cat-narration';
            if (item.category === 'kaisa') catClass = 'cat-kaisa';
            if (item.category === 'sandrine') catClass = 'cat-sandrine';

            const speakerText = item.speaker === 'Title' ? 'Otsikko' : item.speaker;
            const numberDisplay = item.speaker === 'Title' ? 'â˜…' : index; 

            card.innerHTML = `
                <div class="card-inner">
                    <div class="card-front">
                        <span class="card-number">${numberDisplay}</span>
                        <span class="card-category ${catClass}">${speakerText}</span>
                        <div class="fi-text">${item.fi}</div>
                        <button class="tts-btn" onclick="speak(this, '${item.fi.replace(/'/g, "\\'")}')" title="å¬å‘éŸ³">ğŸ”Š</button>
                        <div class="flip-hint">ç‚¹å‡»æŸ¥çœ‹è§£æ</div>
                    </div>
                    <div class="card-back">
                        <h3>è¯­è¨€ç»„å— (Chunks)</h3>
                        <div class="chunk-box">${item.chunks}</div>
                        
                        <h3>è¯­æ³•åˆ†æ (Kielioppi)</h3>
                        <div class="grammar-text">${item.grammar}</div>
                        
                        <h3>ä¸­æ–‡ç¿»è¯‘ (KÃ¤Ã¤nnÃ¶s)</h3>
                        <div class="zh-text">${item.zh}</div>
                    </div>
                </div>
            `;

            // ç‚¹å‡»å¡ç‰‡ç¿»è½¬é€»è¾‘
            card.addEventListener('click', (e) => {
                if (!e.target.closest('.tts-btn')) {
                    card.classList.toggle('is-flipped');
                }
            });

            container.appendChild(card);
        });

        // TTS è¯­éŸ³åŠŸèƒ½
        let currentBtn = null;

        function speak(btn, text) {
            if (window.speechSynthesis.speaking) {
                return;
            }

            currentBtn = btn;

            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'fi-FI'; // èŠ¬å…°è¯­
            utterance.rate = 0.85; // ç¨æ…¢è¯­é€Ÿ

            btn.classList.add('playing');
            btn.textContent = 'ğŸ”‡';

            utterance.onend = () => {
                if (btn === currentBtn) {
                    btn.classList.remove('playing');
                    btn.textContent = 'ğŸ”Š';
                }
            };

            utterance.onerror = (e) => {
                console.error('TTS Error:', e);
                if (btn === currentBtn) {
                    btn.classList.remove('playing');
                    btn.textContent = 'ğŸ”Š';
                }
                // é™çº§æ–¹æ¡ˆ
                const url = `https://translate.google.com/translate_tts?ie=UTF-8&client=tw-ob&q=${encodeURIComponent(text)}&tl=fi`;
                new Audio(url).play();
            };

            window.speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>